server {
    listen 80;
    server_name _;
    root /var/www/;
    index index.html;
    gzip on;
    gzip_types      application/javascript application/octet-stream application/wasm image/png;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;
    # Force all paths to load either itself (js files) or go through index.html.
    location / {
        try_files $uri /index.html;
    }

    include mime.types;
    types {
        application/wasm wasm;
    }
}
